.card-container {
  border-radius: 0.75rem /* 12px */;
  backdrop-filter: blur(10px);
  box-sizing: border-box;
  cursor: pointer;
  column-gap: 1.5rem /* 24px */;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  padding: 5px;
  background: hsla(0, 0%, 100%, 0.4);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid hsla(0, 0%, 100%, 0.2);

  &:hover {
    background: hsla(0, 6%, 83%, 0.7);
    border: 1px solid #fff;
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  .date {
    display: flex;
    align-items: center; /* vertically center */
    gap: 0.5rem; /* spacing between icon and text */

  }
  

  .column {
    padding: 5px;
    overflow-wrap: break-word;
  }

  .card-image {
    border-radius: 0.75rem /* 12px */;
    width: 100px;
    max-height: 200px;
  }

  .rating {
    margin: 8px 0 16px 0;
  }
}

